ivis-sunqianshu/learn-github-actions/.github/actions/my-docker-action/action.yml
name: "My Docker Action"
description: "Example Docker container action"
inputs:
  message:
    description: "Message to process"
    required: true
    default: "Hello World"
outputs:
  result:
    description: "The processed message"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.message }}

ivis-sunqianshu/learn-github-actions/.github/workflows/my-docker-action.yml
- name: Run my docker action
  id: docker_action
  uses: ./.github/actions/my-docker-action
  with:
    message: "Hello from workflow"